<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewsDataBaseModelStoreContainer">
    <EntitySet Name="Images" EntityType="NewsDataBaseModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="NewsDataBaseModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="NewsDataBaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Images__NewsID__1273C1CD" Association="NewsDataBaseModel.Store.FK__Images__NewsID__1273C1CD">
      <End Role="News" EntitySet="News" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="ImageFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="Ext" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Images__NewsID__1273C1CD">
    <End Role="News" Type="NewsDataBaseModel.Store.News" Multiplicity="1" />
    <End Role="Images" Type="NewsDataBaseModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>